[
    {
        "classes": [
            {
                "className": "ProfibusDevice",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "stationAddress",
                                "type": "int"
                            }
                        ],
                        "name": "initialize",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "close",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "slaveAddress",
                                "type": "int"
                            }
                        ],
                        "name": "readData",
                        "returnType": "QByteArray"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "slaveAddress",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "writeData",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ProfibusDevice",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "slaveAddress",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "dataReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "profibusdevice.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SettingsHandler",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "rememberMe",
                                "type": "bool"
                            }
                        ],
                        "name": "saveSettings",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "loadSettings",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SettingsHandler",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settingshandler.h",
        "outputRevision": 68
    }
]
